(defsrc
                       u     o
  caps  a  s  d  f     j  k  l  ; 
                 v  n
)

(defvar
  tap-time 150
  hold-time 200
)

(deflayer base  
                                _       _
  @escctrl  @a  @s  @d  @f      @j  @k  @l  @;
                        @v  @n
)

(deflayer $umlauts
                                @ue     @oe
  @escctrl  @ae @sz @d  @f      @j  @k  @l  @;
                        _   _
)

(defalias
  escctrl (tap-hold 200 1000 esc caps)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  n (tap-hold $tap-time $hold-time n (layer-while-held $umlauts))
  v (tap-hold $tap-time $hold-time v (layer-while-held $umlauts))
  Ae (unicode Ä)
  Ue (unicode Ü)
  Oe (unicode Ö)
  sz (unicode ß)
  ae (unicode ä)
  ue (unicode ü)
  oe (unicode ö)
  _ae (fork @ae @Ae (lsft rsft))
  _ue (fork @ue @Ue (lsft rsft))
  _oe (fork @oe @Oe (lsft rsft))
)
